<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvquanly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="QUẢN LÝ"
            android:textColor="@color/colorCam"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:id="@+id/rlthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvquanly"
            android:background="@color/colorCamPastel"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/etthem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgthem"
                android:hint="Thêm tin" />

            <ImageView
                android:id="@+id/imgthem"
                android:layout_width="14dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icthem" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_news"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@+id/rlthem"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
</LinearLayout>
