<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.reheaven.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.reheaven.ui.notifications.NotificationsFragment"
        android:label="Thông báo"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.reheaven.ui.message.fragment_message"
        android:label="Nhắn tin"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.reheaven.ui.dashboard.DashboardFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_menu_profile_fragment"
            app:destination="@id/menu_profile_fragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_info_app_fragment"
            app:destination="@id/info_app_fragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_utility_fragment"
            app:destination="@id/utility_fragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_setting_fragment"
            app:destination="@id/setting_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_bill_info"
        android:name="com.example.reheaven.ui.notifications.Notibill"
        android:label="Hoa don"
        tools:layout="@layout/notibill_fragment" >
        <action
            android:id="@+id/action_nav_bill_info_to_pay_fragment"
            app:destination="@id/pay_fragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_profile_fragment"
        android:name="com.example.reheaven.ui.dashboard.MenuInfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_menu_info" />
    <fragment
        android:id="@+id/info_app_fragment"
        android:name="com.example.reheaven.ui.dashboard.InFoApp"
        android:label="Infoapp"
        tools:layout="@layout/info_app_layout" />
    <fragment
        android:id="@+id/utility_fragment"
        android:name="com.example.reheaven.ui.dashboard.Utility"
        android:label="Utility"
        tools:layout="@layout/fragment_utility" />

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.example.reheaven.ui.dashboard.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/setting_layout" />
    <fragment
        android:id="@+id/pay_fragment"
        android:name="com.example.reheaven.ui.PayFragment"
        android:label="Pay"
        tools:layout="@layout/pay_bill_layout" />


</navigation>
